[
  {
    "repository":  "alial04/android_device_htc_m7-common",
    "target_path": "device/htc/m7-common",
    "branch":      "AIM"
  },
  {
    "repository":  "LineageOS/android_device_htc_msm8960-common",
    "target_path": "device/htc/msm8960-common",
    "branch":      "cm-14.1"
  },
  {
    "repository":  "LineageOS/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "branch":      "cm-14.1"
  },
  {
    "repository":  "LineageOS/android_kernel_htc_msm8960",
    "target_path": "kernel/htc/msm8960",
    "branch":      "cm-14.1"
  },
  {
    "repository":  "TheMuppets/proprietary_vendor_htc",
    "target_path": "vendor/htc",
    "branch":      "cm-14.1"
  }
]

